# flowershop

./: .gitignore  CNWeb_TTGK.pptx  README.md  mvnw  pom.xml  project_intro (English).pptx  project_intro (Vietnamese).docx
db/: mock-test.json  product.json  run.sql
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  global-http-interceptor.ts  shared.module.ts
frontend/src/app/_models/: bill.ts  category.ts  product.ts  type.ts  user.ts
frontend/src/app/_services/: data-translate.service.ts  input-validator.service.ts  session.service.ts  shared.service.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
frontend/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts  contact.module.ts
frontend/src/app/info/: info.component.html  info.component.scss  info.component.ts  info.module.ts
frontend/src/app/store/: store.component.html  store.component.scss  store.component.ts  store.module.ts
frontend/src/app/summary/: summary-routing.module.ts  summary.component.html  summary.component.scss  summary.component.ts  summary.module.ts
frontend/src/app/test/: test-routing.module.ts  test.component.html  test.component.ts  test.module.ts
frontend/src/assets/data/: cities.json  districts.json
frontend/src/assets/i18n/: en.json  vi.json
src/main/java/com/lavantien/flowershop/: FlowershopApplication.java
src/main/java/com/lavantien/flowershop/api/a/: Test.java  TestController.java  TestRepository.java
src/main/java/com/lavantien/flowershop/api/bill/: Bill.java  BillController.java  BillRepository.java
src/main/java/com/lavantien/flowershop/api/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/lavantien/flowershop/api/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/com/lavantien/flowershop/api/type/: Type.java  TypeController.java  TypeRepository.java
src/main/java/com/lavantien/flowershop/api/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/lavantien/flowershop/service/: MailService.java  UserService.java
src/main/java/com/schoolproject/flowershop/: FlowershopApplication.java
src/main/java/com/schoolproject/flowershop/api/a/: Test.java  TestController.java  TestRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/frontend/: angular.json  package-lock.json  package.json  proxy.conf.js
src/main/resources/frontend/src/: index.html
src/main/resources/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/resources/frontend/src/app/admin/: admin.component.ts  admin.module.ts
src/main/resources/frontend/src/app/contact/: contact-routing.module.ts
src/main/resources/frontend/src/app/info/: info-routing.module.ts  info.component.ts
src/main/resources/frontend/src/app/store/: store-routing.module.ts  store.component.ts
src/main/resources/frontend/src/app/test/: test.component.scss
src/test/java/com/lavantien/flowershop/: FlowershopApplicationTests.java
src/test/java/com/schoolproject/flowershop/: FlowershopApplicationTests.java
(+15 files in other folders)
