spring.datasource.url                            = jdbc:mysql://${LOCAL_MYSQL_DB_HOST}:${LOCAL_MYSQL_DB_PORT}/flowershop
spring.datasource.username                       = ${LOCAL_MYSQL_DB_USERNAME}
spring.datasource.password                       = ${LOCAL_MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto                    = update
spring.jpa.properties.hibernate.dialect          = org.hibernate.dialect.${LOCAL_MYSQL_DB_DIALECT}
spring.mail.host                                 = smtp.gmail.com
spring.mail.port                                 = 587
spring.mail.username                             = ${MAIL_SENDER_EMAIL}
spring.mail.password                             = ${MAIL_SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth            = true
spring.mail.properties.mail.smtp.starttls.enable = true
