spring.datasource.url                   = jdbc:mysql://localhost:3306/flowershop
spring.datasource.username              = localdb
spring.datasource.password              = 12345678
spring.jpa.hibernate.ddl-auto           = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
